
comint-ipc.el,1708
(defun add-hook 149,5425
(defvar comint-abort-hook 93,3443
(defun comint-abort-sends 742,26567
(defvar comint-continue 53,2016
(defun comint-current-send 802,28675
(defun comint-default-send 703,25293
(defun comint-dispatch-send 440,15283
(defun comint-display-error 841,29869
(defun comint-display-output 830,29542
(defvar comint-end-queue 131,4771
(defvar comint-error-buffer 63,2311
(defun comint-error-popup 305,10500
(defvar comint-errorp 138,5047
(defvar comint-fix-error 49,1886
(defun comint-handle-error 279,9560
(defvar comint-handler 77,2766
(defun comint-insert 255,8858
(defun comint-interrupt 533,18660
(defvar comint-interrupt-regexp 57,2127
(defvar comint-interrupt-start 73,2606
(defun comint-interrupt-start 222,7700
(defun comint-interrupted 201,7098
(defvar comint-last-send 145,5283
(defvar comint-original-buffer 142,5179
(defvar comint-output 135,4921
(defvar comint-output-buffer 60,2237
(defvar comint-output-filter 70,2483
(defun comint-process-filter 319,10882
(defun comint-process-sentinel 213,7395
(defvar comint-prompt-status 86,3136
(defun comint-prompt-status 238,8159
(defvar comint-queue-emptied 132,4844
(defun comint-remove-whitespace 163,5889
(defun comint-send 582,20685
(defun comint-send-code 698,25138
(defun comint-send-description 193,6843
(defvar comint-send-newline 46,1791
(defvar comint-send-queue 97,3538
(defun comint-send-results 187,6637
(defun comint-send-variables 181,6432
(defun comint-sender 175,6224
(defun comint-setup-ipc 554,19556
(defvar comint-show-status 66,2397
(defvar comint-status 141,5119
(defun comint-sync 720,25872
(defvar comint-update-status 81,2938
(defun comint-update-status 229,7918

comint.el,2557
(defun comint-after-pmark-p 700,28904
(defun comint-bol 717,29634
(defun comint-check-proc 256,11877
(defun comint-check-source 943,38795
(defun comint-continue-subjob 840,34121
(defun comint-delchar-or-maybe-eof 854,34597
(defun comint-dynamic-complete 1115,46227
(defun comint-dynamic-list-completions 1135,47052
(defvar comint-eol-on-send 150,7208
(defun comint-exec 280,12963
(defun comint-exec-1 318,14617
(defun comint-extract-string 977,40270
(defvar comint-get-old-input 126,5970
(defun comint-get-old-input-default 681,28267
(defun comint-get-source 992,40763
(defvar comint-input-chunk-size 769,31604
(defvar comint-input-filter137,6562
(defvar comint-input-sender 143,6850
(defvar comint-input-sentinel 133,6357
(defun comint-interrupt-subjob 816,33373
(defun comint-kill-input 846,34323
(defun comint-kill-output 797,32776
(defun comint-kill-subjob 821,33497
(defvar comint-last-input-match 512,21307
(defvar comint-last-similar-string 597,24597
(defvar comint-load-hook 1240,51614
(defun comint-match-partial-pathname 1081,44841
(defun comint-mem 362,16146
(defun comint-mod 457,19556
(defun comint-mode 159,7444
(defvar comint-mode-hook 154,7344
(defvar comint-mode-map 157,7414
(defun comint-msearch-input 560,23348
(defun comint-msearch-input-matching 573,23764
(defun comint-next-input 507,21177
(defun comint-previous-input 480,20297
(defun comint-previous-input-matching 516,21445
(defun comint-previous-similar-input 599,24690
(defun comint-proc-query 1036,42813
(defvar comint-prompt-regexp 108,5450
(defun comint-psearch-input 552,23037
(defvar comint-ptyp 276,12813
(defun comint-quit-subjob 826,33621
(defun comint-read-noecho 735,30326
(defun comint-replace-by-expanded-filename 1091,45219
(defun comint-send-input 631,25900
(defun comint-send-region 788,32458
(defun comint-send-string 773,31790
(defun comint-show-output 806,33092
(defun comint-simple-send 710,29378
(defun comint-skip-prompt 691,28580
(defun comint-source-default 926,38059
(defun comint-stop-subjob 831,33745
(defun comint-update-env 345,15570
(defconst comint-version 49,2572
(defun full-copy-sparse-keymap 249,11680
(defvar input-ring-size 122,5869
(defun make-comint 264,12243
(defun make-ring 393,17216
(defun ring-empty-p 412,17817
(defun ring-insert 415,17873
(defun ring-length 406,17577
(defun ring-minus1 402,17474
(defun ring-p 387,17042
(defun ring-plus1 397,17334
(defun ring-ref 465,19762
(defun ring-remove 425,18281
(defun ring-rotate 438,18984
(defun send-invisible 751,30903

completer.el,1731
(defun completer 160,5636
(defun completer-complete 320,11148
(defun completer-completions 149,5218
(defvar completer-delimiters 56,2397
(defvar completer-disable 52,2274
(defun completer-display-choices 192,6719
(defvar completer-exact 59,2479
(defun completer-exit 342,11887
(defun completer-goto 270,9240
(defun completer-help 309,10752
(defun completer-insert 207,7214
(defvar completer-last-pattern 63,2626
(defvar completer-load-hook 49,2178
(defun completer-match 115,4079
(defun completer-match-exit 360,12489
(defun completer-minibuf 247,8360
(defun completer-new-cmd 232,7926
(defvar completer-old-completer317,11010
(defvar completer-old-exit339,11754
(defvar completer-old-help306,10622
(defvar completer-old-word328,11388
(defun completer-regexp 81,3058
(defun completer-toggle 221,7653
(defun completer-undo 215,7493
(defun completer-word 331,11522
(defun completer-words 104,3757
(define-key minibuffer-local-completion-map 366,12624
(define-key minibuffer-local-completion-map 367,12693
(define-key minibuffer-local-completion-map 368,12766
(define-key minibuffer-local-completion-map 369,12835
(define-key minibuffer-local-completion-map 370,12904
(define-key minibuffer-local-completion-map 371,12979
(define-key minibuffer-local-must-match-map 373,13055
(define-key minibuffer-local-must-match-map 374,13124
(define-key minibuffer-local-must-match-map 375,13197
(define-key minibuffer-local-must-match-map 376,13266
(define-key minibuffer-local-must-match-map 377,13335
(define-key minibuffer-local-must-match-map 378,13404
(define-key minibuffer-local-must-match-map 379,13473
(define-key minibuffer-local-must-match-map 380,13548
(defun temp-minibuffer-message 67,2697

epoch-pop.el,343
(defvar popper-buffers-to-skip 73,2862
(defun popper-bury-output 115,4091
(defvar popper-load-hook 64,2595
(defun popper-mem 92,3389
(defvar popper-pop-buffers 68,2693
(defvar popper-screen 89,3273
(defun popper-screen 104,3731
(defvar popper-screen-properties77,2930
(defun popper-scroll-output 122,4284
(defun popper-show 138,4881

ilisp-bat.el,202
(defun clear-changes-lisp 54,1689
(defun compile-changes-lisp 122,3817
(defun eval-changes-lisp 115,3618
(defun lisp-changes 61,1864
(defun list-changes-lisp 33,1084
(defun mark-change-lisp 7,183

ilisp-ext.el,1104
(defun close-all-lisp 284,9382
(defun comment-region-lisp 424,13868
(define-key emacs-lisp-mode-map 496,16245
(define-key emacs-lisp-mode-map 497,16303
(define-key emacs-lisp-mode-map 498,16370
(defun find-unbalanced-lisp 274,8998
(defun find-unbalanced-region-lisp 264,8610
(defvar ilisp-comment-marker 422,13784
(defvar ilisp-complete 68,2620
(defvar ilisp-ext-load-hook 63,2370
(defvar ilisp-modes 69,2686
(defun indent-line-ilisp 196,6441
(defun indent-sexp-ilisp 207,6857
(defvar left-delimiter 64,2445
(defun lisp-count-pairs 237,7726
(defun lisp-defun-begin 85,3151
(defun lisp-defun-end 95,3422
(defun lisp-end-defun-text 119,4112
(defvar lisp-fill-marker 368,11990
(defun lisp-find-next-start 107,3840
(defun lisp-in-comment 163,5456
(defun lisp-in-string 171,5647
(defun lisp-mem 73,2811
(define-key lisp-mode-map 499,16429
(define-key lisp-mode-map 500,16487
(define-key lisp-mode-map 501,16554
(defun lisp-skip 216,7136
(defun previous-buffer-lisp 468,15250
(defun reindent-lisp 372,12109
(defun reposition-window-lisp 460,15066
(defvar right-delimiter 65,2513

ilisp-src.el,1031
(defun edit-callers-lisp 446,15055
(defun edit-definitions-lisp 230,7535
(defvar lisp-callers 370,12601
(defun lisp-directory 41,1510
(defvar lisp-edit-files 19,744
(defun lisp-extensions 27,1074
(defvar lisp-first-point 12,405
(defvar lisp-last-definition 10,276
(defvar lisp-last-file 11,352
(defvar lisp-last-locator 14,539
(defvar lisp-last-pattern 304,10190
(defvar lisp-last-point 13,476
(defvar lisp-last-replace 329,11185
(defun lisp-locate-calls 483,16243
(defun lisp-locate-clisp 489,16443
(defun lisp-locate-definition 111,3907
(defun lisp-locate-ilisp 474,15927
(defun lisp-locate-regexp 297,10003
(defun lisp-locate-search 290,9818
(defun lisp-next-definition 181,5890
(defun lisp-next-file 155,5174
(defun lisp-re 466,15700
(defvar lisp-search 15,598
(defun lisp-setup-edit-definitions 69,2521
(defvar lisp-using-tags 16,666
(defun next-caller-lisp 420,14175
(defun next-definition-lisp 208,6711
(defun replace-lisp 330,11239
(defun search-lisp 305,10243
(defun who-calls-lisp 374,12682

ilisp.el,8022
(defun abort-commands-lisp 724,27053
(defdialect allegro 2325,81804
(defun allegro-check-prompt 2312,81386
(defun arglist-lisp 1690,59530
(defun beginning-of-defun-lisp 1609,56640
(defun bol-ilisp 1593,56088
(defvar buffer-package 752,27832
(defdialect clisp 2261,79206
(defun close-and-send-lisp 1122,40122
(defdialect cmulisp 2400,84393
(defun cmulisp-check-prompt 2387,83990
(defun comint-dynamic-list-completions 1484,52342
(defun compile-defun-and-go-lisp 2040,71165
(defun compile-defun-lisp 2026,70674
(defun compile-file-lisp 2143,74890
(defun compile-region-and-go-lisp 2035,70990
(defun compile-region-lisp 2018,70425
(defun complete-lisp 1808,63188
(defun default-directory-lisp 1865,65168
(defmacro defdialect 2175,76020
(defmacro deflocal 295,12463
(defun describe-lisp 1666,58738
(defun documentation-lisp 1722,60572
(defun end-of-defun-lisp 1621,57097
(defun eval-defun-and-go-lisp 2012,70268
(defun eval-defun-lisp 1989,69496
(defun eval-next-sexp-lisp 1965,68871
(defun eval-next-sexp-lisp-and-go 2002,69936
(defun eval-prev-sexp-and-go-lisp 2007,70100
(defun eval-prev-sexp-lisp 1977,69181
(defun eval-region-and-go-lisp 1997,69766
(defun eval-region-lisp 1947,68204
(defun find-file-lisp 2104,73379
(defun ilisp 2793,102097
(defun ilisp-abort-handler 899,32421
(deflocal ilisp-arglist-command 388,15654
(defun ilisp-binary 991,35610
(deflocal ilisp-binary-command 420,16764
(deflocal ilisp-binary-extension 423,16855
(defun ilisp-bindings 2961,108989
(deflocal ilisp-block-command 373,15195
(defvar ilisp-buffer 481,19262
(defun ilisp-buffer 660,25132
(defvar ilisp-buffers 483,19390
(defun ilisp-bug 2828,103623
(defvar ilisp-bugs-to 462,18376
(deflocal ilisp-callers-command 408,16370
(deflocal ilisp-calls-locator 456,18148
(defun ilisp-can-complete 1145,40866
(deflocal ilisp-compile-file-command 438,17426
(defun ilisp-compile-inits 916,33004
(defvar ilisp-complete 511,20403
(defun ilisp-complete 1157,41350
(deflocal ilisp-complete-command 403,16169
(defun ilisp-completer 1284,45449
(defun ilisp-completing-read 1538,54466
(defvar ilisp-completion1235,44115
(defun ilisp-completion 1237,44193
(defvar ilisp-completion-exit 1267,44928
(defun ilisp-completion-exit 1269,45012
(defvar ilisp-completion-function-p 517,20753
(defvar ilisp-completion-help1225,43848
(defun ilisp-completion-help 1227,43930
(defvar ilisp-completion-map 1446,50759
(defun ilisp-completion-map 1447,50829
(defvar ilisp-completion-package 515,20669
(defun ilisp-completion-paren 1257,44686
(defun ilisp-completion-table 1183,42331
(defvar ilisp-completion-word1245,44360
(defun ilisp-completion-word 1247,44442
(defun ilisp-current-choice 1202,42917
(defvar ilisp-current-symbol 525,21180
(defun ilisp-defkey 2890,105465
(deflocal ilisp-defvar-command 382,15463
(deflocal ilisp-defvar-regexp 379,15373
(deflocal ilisp-describe-command 385,15565
(deflocal ilisp-dialect 494,19814
(defvar ilisp-dialects 484,19442
(defvar ilisp-directory 479,19144
(defun ilisp-directory 643,24586
(deflocal ilisp-directory-command 417,16682
(defun ilisp-display-choices 1136,40563
(defvar ilisp-documentation2442,85622
(deflocal ilisp-documentation-command 394,15842
(deflocal ilisp-documentation-types 391,15744
(defun ilisp-done-init 1006,36090
(deflocal ilisp-error-filter 474,18939
(defun ilisp-error-filter 829,30223
(deflocal ilisp-error-regexp 475,19008
(deflocal ilisp-eval-command 376,15278
(deflocal ilisp-filter-length 330,13790
(deflocal ilisp-filter-regexp 325,13619
(deflocal ilisp-find-source-command 447,17757
(defun ilisp-get-old-input 814,29754
(defun ilisp-handler 837,30493
(defun ilisp-init 1017,36447
(deflocal ilisp-init-binary-command 427,17031
(deflocal ilisp-init-binary-extension 430,17142
(deflocal ilisp-init-hook 347,14319
(defvar ilisp-initialized 497,19909
(defun ilisp-initialized 911,32850
(deflocal ilisp-initializing 499,19993
(defun ilisp-input-filter 822,29996
(defvar ilisp-last-buffer 708,26381
(deflocal ilisp-last-command 364,14928
(deflocal ilisp-load-command 435,17334
(deflocal ilisp-load-files 502,20093
(defvar ilisp-load-hook 341,14167
(defun ilisp-load-init 979,35184
(deflocal ilisp-load-inits 486,19497
(defun ilisp-load-or-send 928,33378
(deflocal ilisp-load-or-send-command 352,14458
(defvar ilisp-locals 273,11824
(deflocal ilisp-locator 451,17922
(deflocal ilisp-macroexpand-1-command 397,15956
(deflocal ilisp-macroexpand-command 400,16068
(defvar ilisp-mini-prefix 521,20889
(defun ilisp-mode 2771,101518
(defvar ilisp-mode-hook 344,14252
(defvar ilisp-mode-map 480,19213
(defvar ilisp-modes 464,18447
(defvar ilisp-motd 308,12996
(defvar ilisp-no-complete 512,20469
(deflocal ilisp-no-newline 471,18837
(defvar ilisp-original 522,20965
(defvar ilisp-original-function-p 523,21033
(defvar ilisp-original-table 524,21107
(deflocal ilisp-other-prompt 333,13888
(deflocal ilisp-package-command 361,14837
(deflocal ilisp-package-regexp 356,14613
(defvar ilisp-paren 514,20602
(deflocal ilisp-pending-changes 506,20221
(defvar ilisp-prefix 301,12690
(defvar ilisp-prefix-match 320,13428
(defun ilisp-process 669,25372
(deflocal ilisp-program 303,12758
(defun ilisp-read 1468,51776
(defun ilisp-read-symbol 1523,53836
(deflocal ilisp-restore-command 370,15109
(defun ilisp-restore-prefix 1192,42671
(deflocal ilisp-save-command 367,15018
(defun ilisp-send 1052,37712
(defun ilisp-set-doc 2757,101051
(defvar ilisp-site-hook 338,14072
(deflocal ilisp-source-types 442,17556
(defvar ilisp-status 482,19321
(defvar ilisp-table 513,20539
(deflocal ilisp-trace-command 412,16523
(deflocal ilisp-untrace-command 414,16600
(defun ilisp-update-status 892,32188
(defun ilisp-value 674,25478
(defvar ilisp-version 478,19093
(defun interrupt-subjob-ilisp 733,27282
(defdialect kcl 2383,83894
(defun lisp-add-dialect 2159,75532
(defun lisp-at-start 1554,55060
(defun lisp-bindings 2899,105771
(defun lisp-buffer-and-program 2166,75741
(defvar lisp-buffer-file 2064,71983
(defvar lisp-buffer-package 753,27874
(defun lisp-buffer-package 756,27943
(defun lisp-buffer-symbol 1331,46936
(defvar lisp-changes 504,20156
(defun lisp-command-args 2778,101677
(defun lisp-complete-file 1497,52819
(defun lisp-def-name 1393,49002
(defun lisp-deflocal 290,12337
(defun lisp-defun-name 1585,55893
(defun lisp-defun-region-and-name 1577,55656
(defun lisp-del 536,21529
(defun lisp-file-extension 654,24940
(defun lisp-find-file 2067,72113
(defun lisp-function-name 1412,49731
(defun lisp-input-start 1565,55317
(defun lisp-last 555,21994
(defun lisp-last-line 606,23566
(defun lisp-macroexpand-form 1762,61866
(defun lisp-memk 529,21278
(defun lisp-minus-prefix 1434,50350
(defun lisp-prefix-p 584,22864
(defvar lisp-prev-l/c-dir/file 2058,71776
(defun lisp-previous-sexp 1371,48360
(defun lisp-previous-symbol 1342,47349
(defvar lisp-program-map 1480,52196
(defun lisp-read-program 1511,53328
(defun lisp-send-region 1898,66276
(defun lisp-show-send 614,23791
(defvar lisp-show-status 317,13329
(defun lisp-slashify 625,24053
(defvar lisp-source-modes 465,18518
(defun lisp-string-to-symbol 1310,46337
(defun lisp-symbol 562,22130
(defun lisp-symbol-delimiter 571,22434
(defun lisp-symbol-name 565,22256
(defun lisp-symbol-package 568,22348
(defun lisp-symbol-to-string 1326,46835
(defun lisp-symbol= 576,22535
(defvar lisp-wait-p 312,13143
(defun load-file-lisp 2117,73899
(defdialect lucid 2365,83254
(defun lucid-check-prompt 2352,82839
(defun macroexpand-1-lisp 1802,62994
(defun macroexpand-lisp 1775,62203
(defun newline-and-indent-ilisp 1643,57890
(defdialect oaklisp 2433,85404
(defun reparse-attribute-list 803,29472
(defun return-ilisp 1089,39028
(defun run-ilisp 2252,78906
(defdialect scheme 2416,84942
(defun select-ilisp 694,26024
(defun set-ilisp-value 687,25851
(defun setup-ilisp 2203,77192
(defun status-lisp 742,27549
(defun switch-to-lisp 710,26443
(defun trace-lisp 1837,64313

popper.el,787
(define-key ctl-x-map 334,12811
(defun pop-to-buffer 307,11776
(defvar popper-buffers-to-skip 91,4043
(defun popper-bury-output 154,6000
(defun popper-grow-output 266,10135
(defvar popper-last-output-window 98,4290
(defvar popper-load-hook 83,3762
(defun popper-mem 102,4426
(defun popper-other-window 326,12484
(defun popper-output-buffer 121,4994
(defvar popper-output-buffers 96,4198
(defun popper-parent 136,5440
(defvar popper-pop-buffers 87,3860
(defvar popper-pop-to-buffer 305,11676
(defun popper-scroll-output 247,9503
(defun popper-select 114,4768
(defun popper-show 337,12864
(defun popper-show-output 205,7816
(defun popper-shrink-window 183,7031
(defvar popper-split-window 287,10862
(defun popper-window-heights 143,5619
(defun split-window 289,10965

symlink.el,257
(defun expand-file-name 94,3846
(defvar expand-symlinks 34,1398
(defvar expand-symlinks-rfs-exists 40,1685
(defun expand-symlinks-rfs-machine-context 44,1858
(defun hack-local-link 88,3614
(defun join-file-name 58,2474
(defun split-file-name 80,3248
