;;; compiled by jwz@thalidomide on Wed Aug 14 22:15:59 1991
;;; from file /wg1/emacs-base/lisp/emacsbug.el
;;; emacs version 19.60.
;;; bytecomp version 2.01 beta; 13-aug-91.
;;; optimization is on.
;;; this file uses opcodes which do not exist in Emacs18.

(if (and (boundp 'emacs-version)
	 (or (and (boundp 'epoch::version) epoch::version)
	     (string-lessp emacs-version "19")))
    (error "This file was compiled for Emacs19."))

(defvar bug-gnu-emacs "bug-gnu-emacs@prep.ai.mit.edu" "\
Address of site maintaining mailing list for Gnu emacs bugs.")
(fset 'report-emacs-bug #[(topic) "¿¡\n#àdbàƒ≈ ∆±à«»…!!á" [mail nil bug-gnu-emacs topic "\nIn " emacs-version "\n\n" message substitute-command-keys "Type \\[mail-send] to send bug report."] 4 "\
Report a bug in Gnu emacs.
Prompts for bug subject.  Leaves you in a mail buffer." "sBug Subject: "])
