;;; compiled by jwz@thalidomide on Tue Apr 21 17:46:04 1992
;;; from file /u/jwz/emacs19/lisp/grow-vers.el
;;; emacs version 19.0.2 Lucid.
;;; bytecomp version 2.05; 9-mar-92.
;;; optimization is on.
;;; this file uses opcodes which do not exist in Emacs18.

(if (and (boundp 'emacs-version)
	 (or (and (boundp 'epoch::version) epoch::version)
	     (string-lessp emacs-version "19")))
    (error "This file was compiled for Emacs19."))

(byte-code "ÀÁ!ˆÂÃ!ˆÄcˆÅÁ!ˆÆedÁÇÈ%‡" [insert-file-contents "lisp/version.el" re-search-forward "emacs-version \"[0-9.]*" ".0" delete-file write-region nil nomsg] 6)
