;;; compiled by jwz@thalidomide on Thu Sep 12 01:47:38 1991
;;; from file /wg1/emacs-base/lisp/inc-vers.el
;;; emacs version 19.75 (Disco Inferno).
;;; bytecomp version 2.01 beta; 27-aug-91.
;;; optimization is on.
;;; this file uses opcodes which do not exist in Emacs18.

(if (and (boundp 'emacs-version)
	 (or (and (boundp 'epoch::version) epoch::version)
	     (string-lessp emacs-version "19")))
    (error "This file was compiled for Emacs19."))

(byte-code "ÀÁ!ˆÂ ˆÃÄ!ˆÅÆ!ˆÇuˆŠŒ`ÈÉxˆ`}ˆebˆÊp!ed|ˆÌU«ŠÍÎT\"cˆª‡ÏTp\"ˆ+ÐÉxˆÑÒ`ÐÉwˆ`{\"ˆÓedÄÉÔ%ˆÕ ˆÖÉ!ˆ× ‡" [load "startup" set-default-load-path insert-file-contents "../lisp/version.el" re-search-forward "emacs-version \"[^\"]*[0-9]+\"" -1 "0-9" nil read version 75 format "%s (Disco Inferno)" prin1 "^\"" message "New Emacs version will be %s" write-region nomsg erase-buffer set-buffer-modified-p kill-emacs] 6)
