;;; compiled by jwz@thalidomide on Tue Apr 21 17:47:13 1992
;;; from file /u/jwz/emacs19/lisp/intervals.el
;;; emacs version 19.0.2 Lucid.
;;; bytecomp version 2.05; 9-mar-92.
;;; optimization is on.
;;; this file uses opcodes which do not exist in Emacs18.

(if (and (boundp 'emacs-version)
	 (or (and (boundp 'epoch::version) epoch::version)
	     (string-lessp emacs-version "19")))
    (error "This file was compiled for Emacs19."))

(byte-code "ÀÁ!ˆÂÃMˆÄÅMˆÆÇMˆÈÉMˆÊËMˆÌÍMˆÎÏM‡" [provide intervals run-point-entered-hooks #[(i) "À	Â\"‡" [interval-class-hook i point-entered] 3] run-point-left-hooks #[(i) "À	Â\"‡" [interval-class-hook i point-left] 3] set-point-entered-hook #[(i) "À	ÂÃ#‡" [interval-put i point-entered run-point-entered-hooks] 4] set-point-left-hook #[(i) "À	ÂÃ#‡" [interval-put i point-left run-point-left-hooks] 4] hilite-class #[(i) "ÀÁÂ\"‡" [with-interval-class point-test (lambda (i) (set-interval-attributes i '((foreground . "blue") (background . "yellow"))))] 3] unhilite-class #[(i) "ÀÁÂ\"‡" [with-interval-class point-test (lambda (i) (set-interval-attributes i '((foreground . "cyan") (background . "darkgreen"))))] 3] make-point-class #[(event) "Š`Á\n!ˆ`V«ˆÃ`Ä#ˆª†Ã`Ä#ˆÅÄÆ\"ˆÇÄÈ\"ˆÇÄÉ\"*‡" [point-save mouse-set-point event make-interval-class point-test set-class-hook ((point-entered . hilite-class) (point-left . unhilite-class)) with-interval-class set-point-entered-hook set-point-left-hook] 4 nil "@e"]] 2)
