;;; compiled by jwz@thalidomide on Wed Aug 14 22:24:43 1991
;;; from file /wg1/emacs-base/lisp/meese.el
;;; emacs version 19.60.
;;; bytecomp version 2.01 beta; 13-aug-91.
;;; optimization is on.
;;; this file uses opcodes which do not exist in Emacs18.

(if (and (boundp 'emacs-version)
	 (or (and (boundp 'epoch::version) epoch::version)
	     (string-lessp emacs-version "19")))
    (error "This file was compiled for Emacs19."))

(byte-code "ÀÁMˆÀ\n>¬„À\nBÀ‡" [protect-innocence-hook #[nil "À	!Âš­ ÃÄ!?­šÅ ˆÆ	!ÇPÈ	Ê ˆË	Ì\"ˆ)ÍÀ	!!‡" [file-name-nondirectory buffer-file-name "sex.6" y-or-n-p "Are you over 18? " clear-visited-file-modtime file-name-directory "celibacy.1" nil buffer-read-only erase-buffer insert-file-contents t rename-buffer] 3] find-file-hooks] 2)
