;;; compiled by eb@watergate on Fri Mar 20 11:55:03 1992
;;; from file /wg1/emacs-base/lisp/paths.el
;;; emacs version 19.82 Lucid.
;;; bytecomp version 2.05; 9-mar-92.
;;; optimization is on.
;;; this file uses opcodes which do not exist in Emacs18.

(if (and (boundp 'emacs-version)
	 (or (and (boundp 'epoch::version) epoch::version)
	     (string-lessp emacs-version "19")))
    (error "This file was compiled for Emacs19."))

(byte-code "ÀÁ!¬‚ÂÂ‡" [boundp Info-directory-list nil] 2)
(defvar news-path "/usr/spool/news/" "\
The root directory below which all news files are stored.")
(defvar news-inews-program (byte-code "ÀÁ!«‚Á‡ÀÂ!«‚Â‡ÀÃ!«‚Ã‡ÀÄ!«‚Ä‡Å‡" [file-exists-p "/usr/bin/inews" "/usr/local/inews" "/usr/local/bin/inews" "/usr/lib/news/inews" "inews"] 2) "\
Program to post news.")
(defvar mh-progs (byte-code "ÀÁ!«‚Â‡ÀÃ!«‚Ä‡ÀÅ!«‚Å‡Æ‡" [file-directory-p "/usr/new/mh" "/usr/new/mh/" "/usr/local/bin/mh" "/usr/local/bin/mh/" "/usr/local/mh/" "/usr/local/bin/"] 2) "\
Directory containing MH commands")
(defvar mh-lib (byte-code "ÀÁ!«‚Â‡ÀÃ!«‚Ä‡Å‡" [file-directory-p "/usr/new/lib/mh" "/usr/new/lib/mh/" "/usr/local/lib/mh" "/usr/local/lib/mh/" "/usr/local/bin/mh/"] 2) "\
Directory of MH library")
(defvar rmail-file-name "~/RMAIL" "\
Name of user's primary mail file.")
(defconst rmail-spool-directory (byte-code "Á>«‚Â‡Ã‡" [system-type (hpux usg-unix-v unisoft-unix rtu irix) "/usr/mail/" "/usr/spool/mail/"] 2) "\
Name of directory used by system mailer for delivering new mail.
Its name should end with a slash.")
(defconst sendmail-program (byte-code "ÀÁ!«‚Á‡Â‡" [file-exists-p "/usr/lib/sendmail" "fakemail"] 2) "\
Program used to send messages.")
(defconst term-file-prefix (byte-code "Á=«‚Â‡Ã‡" [system-type vax-vms "[.term]" "term/"] 2) "\
If non-nil, Emacs startup does (load (concat term-file-prefix (getenv \"TERM\")))
You may set this variable to nil in your `.emacs' file if you do not wish
the terminal-initialization file to be loaded.")
(defconst manual-program (byte-code "Á=«‚Â‡Ã‡" [system-type berkeley-unix "/usr/ucb/man" "/usr/bin/man"] 2) "\
Program to run to print man pages.")
(defconst manual-formatted-dir-prefix (byte-code "ÀÁ!«‚Â‡Ã‡" [file-exists-p "/usr/man/cat.C" "/usr/man/cat." "/usr/man/cat"] 2) "\
Prefix for directories containing formatted manual pages.
Append a section-number or section-name to get a directory name.")
(defconst manual-formatted-dirlist (byte-code "Á=«‚Â‡ÃÄ!«‚Å‡ÃÆ!«‚Ç‡ÃÈ!«‚É‡Ê‡" [system-type hpux ("/usr/man/cat1" "/usr/man/cat2" "/usr/man/cat3" "/usr/man/cat4" "/usr/man/cat5" "/usr/man/cat6" "/usr/man/cat7" "/usr/man/cat1m" "/usr/man/cat8" "/usr/local/man/cat1" "/usr/local/man/cat2" "/usr/local/man/cat3" "/usr/local/man/cat4" "/usr/local/man/cat5" "/usr/local/man/cat6" "/usr/local/man/cat7" "/usr/local/man/cat1m" "/usr/local/man/cat8" "/usr/contrib/man/cat1" "/usr/contrib/man/cat2" "/usr/contrib/man/cat3" "/usr/contrib/man/cat4" "/usr/contrib/man/cat5" "/usr/contrib/man/cat6" "/usr/contrib/man/cat7" "/usr/contrib/man/cat1m" "/usr/contrib/man/cat8") file-exists-p "/usr/man/cat.C" ("/usr/man/cat.C" "/usr/man/cat.CP" "/usr/man/cat.CT" "/usr/man/cat.DOS/" "/usr/man/cat.F" "/usr/man/cat.HW" "/usr/man/cat.M/" "/usr/man/cat.S" "/usr/man/cat.LOCAL") "/usr/man/cat3/cat3" ("/usr/man/cat1" "/usr/man/cat2" "/usr/man/cat3" "/usr/man/cat3/cat3" "/usr/man/cat3/cat3b" "/usr/man/cat3/cat3c" "/usr/man/cat3/cat3f" "/usr/man/cat3/cat3m" "/usr/man/cat3/cat3n" "/usr/man/cat3/cat3p" "/usr/man/cat3/cat3s" "/usr/man/cat3/cat3u" "/usr/man/cat3/cat3x" "/usr/man/cat4" "/usr/man/cat5" "/usr/man/cat6" "/usr/man/cat7" "/usr/man/cat8" "/usr/man/catl" "/usr/man/catn") "/usr/man/cat1" ("/usr/man/cat1" "/usr/man/cat2" "/usr/man/cat3" "/usr/man/cat4" "/usr/man/cat5" "/usr/man/cat6" "/usr/man/cat7" "/usr/man/cat8" "/usr/man/catl" "/usr/man/catn") ("/usr/catman/u_man/man1" "/usr/catman/u_man/man6" "/usr/catman/p_man/man2" "/usr/catman/p_man/man3" "/usr/catman/p_man/man4" "/usr/catman/p_man/man5" "/usr/catman/a_man/man1" "/usr/catman/a_man/man7" "/usr/catman/a_man/man8" "/usr/catman/local" "/usr/catman/a_man/man8" "/usr/catman/local/man1" "/usr/catman/local/man2" "/usr/catman/local/man3" "/usr/catman/local/man4" "/usr/catman/local/man5" "/usr/catman/local/man6" "/usr/catman/local/man7" "/usr/catman/local/man8")] 2) "\
List of directories containing formatted manual pages.")
(defconst abbrev-file-name (byte-code "Á=«‚Â‡Ã‡" [system-type vax-vms "~/abbrev.def" "~/.abbrev_defs"] 2) "\
*Default name of file to read abbrevs from.")
