;;; compiled by jwz@thalidomide on Thu Nov 12 10:53:31 1992
;;; from file /u/jwz/emacs19/lisp/prim/inc-vers.el
;;; emacs version 19.3.4 Lucid.
;;; bytecomp version 2.08; 27-aug-92.
;;; optimization is on.
;;; this file uses opcodes which do not exist in Emacs18.

(if (and (boundp 'emacs-version)
	 (or (and (boundp 'epoch::version) epoch::version)
	     (string-lessp emacs-version "19")))
    (error "This file was compiled for Emacs19."))

(byte-code "ÀÁ!ˆÂ ˆÃÄ!ˆÅÆ!ˆÇ”Ç•U«„Èuª‡É”bˆÊp!~ˆ¬…ÌcˆªÉ”É•|ˆÍTp\"ˆ)ÎÏxˆĞÑ`ÎÏwˆ`{\"ˆÒedÄÏÓ%ˆÔ ˆÕÏ!ˆÖ ‡" [load "startup" set-default-load-path insert-file-contents "../lisp/version.el" re-search-forward "emacs-version \"[^\"0-9]*[0-9]+\\.[0-9]+\\(\\.\\([0-9]+\\)\\|\\)\\( (.*)\\)?\"" 1 -1 2 read version ".1" prin1 "^\"" nil message "New Emacs version will be %s" write-region nomsg erase-buffer set-buffer-modified-p kill-emacs] 6)
