This is Info file ../../info/lemacs.info, produced by Makeinfo-1.56
from the input file lemacs.texinfo.

   This file documents the GNU Emacs editor.

   Copyright (C) 1985, 1986, 1988 Richard M. Stallman.  Copyright (C)
1991, 1992, 1993, 1994 Lucid, Inc.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided also
that the sections entitled "The GNU Manifesto", "Distribution" and "GNU
General Public License" are included exactly as in the original, and
provided that the entire resulting derived work is distributed under the
terms of a permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that the sections entitled "The GNU Manifesto",
"Distribution" and "GNU General Public License" may be included in a
translation approved by the author instead of in the original English.


File: lemacs.info,  Node: Variable Index,  Next: Concept Index,  Prev: Command Index,  Up: Top

Variable Index
**************

* Menu:

* abbrev-all-caps:                      Expanding Abbrevs.
* abbrev-file-name:                     Saving Abbrevs.
* abbrev-mode:                          Abbrevs.
* after-load-alist:                     Loading.
* after-write-file-hooks:               Saving.
* all-christian-calendar-holidays:      Holiday Customizing.
* all-hebrew-calendar-holidays:         Holiday Customizing.
* all-islamic-calendar-holidays:        Holiday Customizing.
* appt-audible:                         Appt Customizing.
* appt-display-duration:                Appt Customizing.
* appt-display-mode-line:               Appt Customizing.
* appt-message-warning-time:            Appt Customizing.
* appt-msg-window:                      Appt Customizing.
* appt-visible:                         Appt Customizing.
* auto-fill-inhibit-regexp:             Fill Commands.
* auto-lower-screen:                    Emacs under X.
* auto-mode-alist:                      Choosing Modes.
* auto-raise-screen:                    Emacs under X.
* auto-save-default:                    Auto Save Control.
* auto-save-interval:                   Auto Save Control.
* auto-save-timeout:                    Auto Save Control.
* auto-save-visited-file-name:          Auto Save Files.
* backup-by-copying:                    Backup Copying.
* backup-by-copying-when-linked:        Backup Copying.
* backup-by-copying-when-mismatch:      Backup Copying.
* bell-volume:                          Audible Bell.
* blink-matching-paren:                 Matching.
* blink-matching-paren-distance:        Matching.
* buffer-file-name:                     Visiting.
* buffer-file-truename:                 Visiting.
* buffer-read-only:                     Misc Buffer.
* buffer-tag-table:                     Find Tag.
* c-argdecl-indent:                     C Indent.
* c-auto-newline:                       C Indent.
* c-brace-imaginary-offset:             C Indent.
* c-brace-offset:                       C Indent.
* c-continued-statement-offset:         C Indent.
* c-indent-level:                       C Indent.
* c-label-offset:                       C Indent.
* c-mode-hook:                          Program Modes.
* c-mode-map:                           Keymaps.
* c-tab-always-indent:                  C Indent.
* calendar-date-display-form:           Date Display Format.
* calendar-daylight-savings-ends:       Daylight Savings.
* calendar-daylight-savings-ends-time:  Daylight Savings.
* calendar-daylight-savings-starts:     Daylight Savings.
* calendar-daylight-savings-starts-time: Daylight Savings.
* calendar-daylight-time-offset:        Daylight Savings.
* calendar-daylight-time-zone-name:     Sunrise/Sunset.
* calendar-holidays:                    Holiday Customizing.
* calendar-latitude:                    Sunrise/Sunset.
* calendar-load-hook:                   Calendar Customizing.
* calendar-location-name:               Sunrise/Sunset.
* calendar-longitude:                   Sunrise/Sunset.
* calendar-standard-time-zone-name:     Sunrise/Sunset.
* calendar-time-display-form:           Time Display Format.
* calendar-time-zone:                   Sunrise/Sunset.
* calendar-time-zone:                   Lunar Phases.
* case-fold-search:                     Replacement and Case.
* case-fold-search:                     Search Case.
* case-replace:                         Replacement and Case.
* christian-holidays:                   Holiday Customizing.
* command-history:                      Repetition.
* command-line-args:                    Command Switches.
* comment-column:                       Comments.
* comment-end:                          Comments.
* comment-indent-hook:                  Comments.
* comment-line-start:                   Fortran Comments.
* comment-line-start-skip:              Fortran Comments.
* comment-multi-line:                   Comments.
* comment-start:                        Comments.
* comment-start-skip:                   Comments.
* compile-command:                      Compilation.
* completion-auto-help:                 Completion.
* completion-ignored-extensions:        Completion.
* create-screen-hook:                   Emacs under X.
* ctl-arrow:                            Display Vars.
* ctl-x-map:                            Keymaps.
* debug-on-error:                       Lisp Debug.
* debug-on-quit:                        Lisp Debug.
* default-directory:                    File Names.
* default-directory-alist:              File Names.
* default-major-mode:                   Choosing Modes.
* default-screen-alist:                 Emacs under X.
* delete-auto-save-files:               Auto Save Files.
* describe-function-show-arglist:       Help.
* diary-date-forms:                     Diary Customizing.
* diary-display-hook:                   Fancy Diary Display.
* diary-file:                           Format of Diary File.
* diary-list-include-blanks:            Fancy Diary Display.
* dired-kept-versions:                  Dired Deletion.
* dired-listing-switches:               Dired Enter.
* display-buffer-function:              Pop Up Window.
* echo-keystrokes:                      Display Vars.
* emacs-lisp-mode-hook:                 Program Modes.
* enable-local-variables:               File Variables.
* enable-recursive-minibuffers:         Minibuffer Edit.
* esc-map:                              Keymaps.
* european-calendar-style:              Format of Diary File.
* explicit-shell-file-name:             Interactive Shell.
* fill-column:                          Fill Commands.
* fill-prefix:                          Fill Prefix.
* find-file-compare-truenames:          Visiting.
* find-file-hooks:                      Visiting.
* find-file-not-found-hooks:            Visiting.
* find-file-run-dired:                  Visiting.
* find-file-use-truenames:              Visiting.
* fortran-check-all-num-for-matching-do: ForIndent Vars.
* fortran-comment-indent-char:          Fortran Comments.
* fortran-comment-indent-style:         Fortran Comments.
* fortran-comment-line-column:          Fortran Comments.
* fortran-comment-region:               Fortran Comments.
* fortran-continuation-char:            ForIndent Conv.
* fortran-continuation-indent:          ForIndent Vars.
* fortran-do-indent:                    ForIndent Vars.
* fortran-electric-line-number:         ForIndent Num.
* fortran-if-indent:                    ForIndent Vars.
* fortran-line-number-indent:           ForIndent Num.
* fortran-minimum-statement-indent:     ForIndent Vars.
* general-holidays:                     Holiday Customizing.
* global-map:                           Keymaps.
* hebrew-holidays:                      Holiday Customizing.
* help-map:                             Keymaps.
* holidays-in-diary-buffer:             Diary Customizing.
* indent-tabs-mode:                     Just Spaces.
* init-file-user:                       Init File.
* initial-calendar-window-hook:         Calendar Customizing.
* initial-major-mode:                   Entering Emacs.
* input-ring-size:                      Interactive Shell.
* insert-default-directory:             Minibuffer File.
* insert-default-directory:             File Names.
* inverse-video:                        Display Vars.
* isearch-mode-map:                     Keymaps.
* islamic-holidays:                     Holiday Customizing.
* kept-new-versions:                    Backup Deletion.
* kept-old-versions:                    Backup Deletion.
* keyboard-translate-table:             Intro to Keystrokes.
* kill-ring-max:                        Earlier Kills.
* LaTeX-mode-hook:                      TeX Print.
* lisp-body-indention:                  Lisp Indent.
* lisp-indent-offset:                   Lisp Indent.
* lisp-interaction-mode-hook:           Program Modes.
* lisp-mode-hook:                       Program Modes.
* lisp-mode-map:                        Keymaps.
* list-diary-entries-hook:              Included Diary Files.
* list-directory-brief-switches:        ListDir.
* list-directory-verbose-switches:      ListDir.
* load-path:                            Loading.
* local-holidays:                       Holiday Customizing.
* lpr-switches:                         Hardcopy.
* mail-abbrev-mailrc-file:              Mail Headers.
* mail-abbrev-mode-regexp:              Mail Headers.
* mail-alias-seperator-string:          Mail Headers.
* mail-archive-file-name:               Mail Headers.
* mail-header-separator:                Mail Format.
* mail-mode-hook:                       Mail Mode.
* make-backup-files:                    Backup.
* make-tags-files-invisible:            Find Tag.
* mark-diary-entries-hook:              Included Diary Files.
* mark-diary-entries-in-calendar:       Calendar Customizing.
* mark-holidays-in-calendar:            Calendar Customizing.
* mark-ring:                            Mark Ring.
* mark-ring-max:                        Mark Ring.
* meta-flag:                            Meta Key.
* minibuffer-confirm-incomplete:        Completion.
* minibuffer-local-completion-map:      Keymaps.
* minibuffer-local-map:                 Keymaps.
* minibuffer-local-must-match-map:      Keymaps.
* minibuffer-local-ns-map:              Keymaps.
* mode-line-inverse-video:              Mode Line.
* mode-line-inverse-video:              Display Vars.
* muddle-mode-hook:                     Program Modes.
* next-screen-context-lines:            Scrolling.
* no-redraw-on-reenter:                 Display Vars.
* nongregorian-diary-listing-hook:      Hebrew/Islamic Entries.
* nongregorian-diary-marking-hook:      Hebrew/Islamic Entries.
* nroff-mode-hook:                      Nroff Mode.
* number-of-diary-entries:              Diary Customizing.
* other-holidays:                       Holiday Customizing.
* outline-mode-hook:                    Outline Mode.
* outline-regexp:                       Outline Format.
* page-delimiter:                       Pages.
* paragraph-separate:                   Paragraphs.
* paragraph-start:                      Paragraphs.
* parse-sexp-ignore-comments:           Syntax Entry.
* picture-mode-hook:                    Picture.
* picture-tab-chars:                    Tabs in Picture.
* plain-TeX-mode-hook:                  TeX Print.
* print-diary-entries-hook:             Diary Customizing.
* repeat-complex-command-map:           Keymaps.
* require-final-newline:                Saving.
* rmail-dont-reply-to:                  Rmail Reply.
* rmail-edit-mode-hook:                 Rmail Editing.
* rmail-ignored-headers:                Rmail Editing.
* save-abbrevs:                         Saving Abbrevs.
* scheme-mode-hook:                     Program Modes.
* screen-icon-title-format:             Command Switches.
* screen-icon-title-format:             Emacs under X.
* screen-title-format:                  Emacs under X.
* screen-title-format:                  Command Switches.
* scroll-step:                          Scrolling.
* search-slow-speed:                    Incremental Search.
* search-slow-window-lines:             Incremental Search.
* selective-display-ellipses:           Outline Visibility.
* selective-display-ellipses:           Display Vars.
* sentence-end:                         Sentences.
* shell-cd-regexp:                      Interactive Shell.
* shell-file-name:                      Single Shell.
* shell-popd-regexp:                    Interactive Shell.
* shell-prompt-pattern:                 Shell Mode.
* shell-pushd-regexp:                   Interactive Shell.
* sound-alist:                          Audible Bell.
* tab-stop-list:                        Tab Stops.
* tab-width:                            Display Vars.
* tag-mark-stack-max:                   Find Tag.
* tag-table-alist:                      Find Tag.
* tag-table-alist:                      Select Tag Table.
* tags-always-build-completion-table:   Select Tag Table.
* tags-build-completion-table:          Find Tag.
* tags-file-name:                       Select Tag Table.
* tags-file-name:                       Find Tag.
* term-file-prefix:                     Terminal Init.
* term-setup-hook:                      Terminal Init.
* TeX-mode-hook:                        TeX Print.
* text-mode-hook:                       Text Mode.
* today-invisible-calendar-hook:        Calendar Customizing.
* today-visible-calendar-hook:          Calendar Customizing.
* track-eol:                            Basic.
* trim-versions-without-asking:         Backup Deletion.
* truncate-lines:                       Continuation Lines.
* truncate-partial-width-windows:       Split Window.
* version-control:                      Backup Names.
* view-calendar-holidays-initially:     Calendar Customizing.
* view-diary-entries-initially:         Calendar Customizing.
* window-min-height:                    Change Window.
* window-min-width:                     Change Window.
* write-file-hooks:                     Saving.
* x-mode-pointer-shape:                 Mouse Selection.
* x-nontext-pointer-shape:              Mouse Selection.
* x-pointer-background-color:           Mouse Selection.
* x-pointer-foreground-color:           Mouse Selection.
* x-pointer-shape:                      Mouse Selection.
* x-screen-defaults:                    Emacs under X.
* zmacs-region-stays:                   Active Regions.
* zmacs-regions:                        Active Regions.


File: lemacs.info,  Node: Concept Index,  Next: Screen,  Prev: Variable Index,  Up: Top

Concept Index
*************

* Menu:

* .mailrc file:                         Mail Headers.
* Abbrev mode:                          Minor Modes.
* abbrevs:                              Abbrevs.
* aborting:                             Quitting.
* accumulating text:                    Accumulating Text.
* active regions:                       Active Regions.
* adding menu items:                    Menu Customization.
* adding menus:                         Menu Customization.
* againformation:                       Dissociated Press.
* apropos:                              Help.
* arguments (from shell):               Command Switches.
* ASCII:                                Intro to Keystrokes.
* astronomical day numbers:             Other Calendars.
* attribute (Rmail):                    Rmail Labels.
* audible bell, changing:               Audible Bell.
* Auto Fill mode:                       Minor Modes.
* Auto Fill mode:                       Auto Fill.
* Auto Fill mode:                       Comments.
* Auto-Save mode:                       Auto Save.
* autoload:                             Loading.
* backup file:                          Backup.
* batch mode:                           Command Switches.
* bell, changing:                       Audible Bell.
* binding:                              Commands.
* blank lines:                          Comments.
* blank lines:                          Blank Lines.
* body lines (Outline mode):            Outline Format.
* boredom:                              Amusements.
* buffer:                               Screen.
* buffer menu:                          Several Buffers.
* buffers:                              Buffers.
* Buffers menu:                         Buffers Menu.
* Buffers menu:                         Pull-down Menus.
* buggestion:                           Dissociated Press.
* bugs:                                 Bugs.
* byte code:                            Compiling Libraries.
* C:                                    Programs.
* C mode:                               Program Modes.
* calendar:                             Calendar/Diary.
* candle lighting times:                Sexp Diary Entries.
* case conversion:                      Case.
* case conversion:                      Fixing Case.
* centering:                            Fill Commands.
* change log:                           Change Log.
* changing buffers:                     Select Buffer.
* changing menu items:                  Menu Customization.
* character set:                        Intro to Keystrokes.
* Clear menu item:                      Edit Menu.
* clipboard selections:                 X Clipboard Selection.
* command:                              Key Bindings.
* command:                              Commands.
* command history:                      Repetition.
* command line arguments:               Command Switches.
* command name:                         Key Bindings.
* comments:                             Comments.
* compilation errors:                   Compilation.
* compiling files:                      Compilation.
* completion:                           Completion.
* completion (symbol names):            Lisp Completion.
* continuation line:                    Continuation Lines.
* Control-Meta:                         Lists.
* Copy menu item:                       Edit Menu.
* copying files:                        Misc File Ops.
* copying text:                         Yanking.
* copying text:                         Accumulating Text.
* crashes:                              Auto Save.
* creating directories:                 File Names.
* creating files:                       Visiting.
* current buffer:                       Buffers.
* current stack frame:                  Lisp Debug.
* cursor:                               Basic.
* cursor:                               Point.
* cursor shapes:                        Mouse Selection.
* customization:                        Lisp Indent.
* customization:                        Customization.
* customization:                        Commands.
* cut buffers:                          X Selection Commands.
* Cut menu item:                        Edit Menu.
* cutting:                              Killing.
* day of year:                          General Calendar.
* daylight savings time:                Daylight Savings.
* debugger:                             Lisp Debug.
* default argument:                     Minibuffer.
* defuns:                               Defuns.
* Delete Screen menu item:              File Menu.
* deleting menu items:                  Menu Customization.
* deletion:                             Killing.
* deletion:                             Basic.
* deletion (of files):                  Dired.
* deletion (of files):                  Misc File Ops.
* deletion (Rmail):                     Rmail Deletion.
* diary:                                Diary.
* diary buffer:                         Fancy Diary Display.
* diary file:                           Format of Diary File.
* digest message:                       Rmail Digest.
* ding:                                 Audible Bell.
* directory listing:                    ListDir.
* Dired:                                Dired.
* disabled command:                     Disabling.
* disabling menu items:                 Menu Customization.
* Distribution:                         License.
* doctor:                               Total Frustration.
* drastic changes:                      Reverting.
* dribble file:                         Bugs.
* echo area:                            Echo Area.
* Edit menu:                            Edit Menu.
* editing level, recursive:             Recursive Edit.
* editing level, recursive:             Quitting.
* EDT:                                  Emulation.
* Eliza:                                Total Frustration.
* Emacs initialization file:            Init File.
* Emacs-Lisp mode:                      Lisp Eval.
* enabling menu items:                  Menu Customization.
* End Macro Recording menu item:        Edit Menu.
* entering Emacs:                       Entering Emacs.
* entering Lucid Emacs:                 Entering Emacs.
* environment:                          Single Shell.
* error log:                            Compilation.
* etags program:                        Create Tag Table.
* evi:                                  Emulation.
* evi:                                  evi Mode.
* Execute Last Macro menu item:         Edit Menu.
* Exit Emacs menu item:                 File Menu.
* exiting:                              Exiting.
* exiting:                              Recursive Edit.
* expansion (of abbrevs):               Abbrevs.
* expression:                           Lists.
* expunging (Rmail):                    Rmail Deletion.
* file dates:                           Interlocking.
* file directory:                       ListDir.
* File menu:                            File Menu.
* file names:                           File Names.
* file protection:                      Interlocking.
* files:                                Basic.
* files:                                Files.
* files:                                Visiting.
* fill prefix:                          Fill Prefix.
* filling:                              Filling.
* formfeed:                             Pages.
* Fortran mode:                         Fortran.
* forward a message:                    Rmail Reply.
* French Revolutionary calendar:        Other Calendars.
* function:                             Key Bindings.
* function:                             Commands.
* General Public License:               License.
* global keymap:                        Keymaps.
* global substitution:                  Replace.
* graphic characters:                   Basic.
* Gregorian calendar:                   Other Calendars.
* grinding:                             Grinding.
* hardcopy:                             Hardcopy.
* header (TeX mode):                    TeX Print.
* headers (of mail message):            Mail Headers.
* heading lines (Outline mode):         Outline Format.
* Hebrew calendar:                      Other Calendars.
* help:                                 Help.
* Help menu:                            Help Menu.
* history of commands:                  Repetition.
* holiday forms:                        Holiday Customizing.
* holidays:                             Holidays.
* horizontal scrolling:                 Horizontal Scrolling.
* ignoriginal:                          Dissociated Press.
* inbox file:                           Rmail Inbox.
* indentation:                          Grinding.
* indentation:                          Comments.
* indentation:                          Indentation.
* indentation:                          Indentation.
* inferior process:                     Compilation.
* init file:                            Init File.
* Insert File... menu item:             File Menu.
* insertion:                            Basic.
* invisible lines:                      Outline Mode.
* Islamic calendar:                     Other Calendars.
* ISO commercial calendar:              Other Calendars.
* Julian calendar:                      Other Calendars.
* Julian day numbers:                   Other Calendars.
* justification:                        Fill Commands.
* key rebinding, permanent:             Init File.
* key rebinding, this session:          Rebinding.
* keyboard macros:                      Keyboard Macros.
* keycode:                              Super and Hyper Keys.
* keymap:                               Commands.
* keymap:                               Keymaps.
* keystroke:                            Intro to Keystrokes.
* keysym:                               Intro to Keystrokes.
* keysyms:                              Super and Hyper Keys.
* Kill Buffer menu item:                File Menu.
* kill ring:                            Yanking.
* killing:                              Killing.
* killing Emacs:                        Exiting.
* label (Rmail):                        Rmail Labels.
* LaTeX:                                TeX Mode.
* libraries:                            Lisp Libraries.
* license to copy Emacs:                License.
* line number:                          Position Info.
* Lisp:                                 Programs.
* Lisp mode:                            Program Modes.
* list:                                 Lists.
* loading libraries:                    Loading.
* loading Lisp code:                    Lisp Libraries.
* local keymap:                         Keymaps.
* local variables:                      Locals.
* local variables in files:             File Variables.
* mail:                                 Sending Mail.
* major modes:                          Major Modes.
* make:                                 Compilation.
* mark:                                 Mark.
* mark ring:                            Mark Ring.
* mark ring:                            Mark and Region.
* Markov chain:                         Dissociated Press.
* matching parentheses:                 Matching.
* Mayan calendar:                       Other Calendars.
* Mayan calendar round:                 Other Calendars.
* Mayan haab calendar:                  Other Calendars.
* Mayan long count:                     Other Calendars.
* Mayan tzolkin calendar:               Other Calendars.
* menus:                                Pull-down Menus.
* menus:                                Change Window.
* message:                              Sending Mail.
* message:                              Rmail.
* message number:                       Rmail.
* Meta:                                 Words.
* minibuffer:                           M-x.
* minibuffer:                           Minibuffer.
* minibuffer:                           Keymaps.
* minor modes:                          Minor Modes.
* mistakes, correcting:                 Undo.
* mistakes, correcting:                 Fixit.
* mocklisp:                             Mocklisp.
* mode hook:                            Program Modes.
* mode line:                            Mode Line.
* mode line:                            Minor Modes.
* modified (buffer):                    Visiting.
* modifier key:                         Intro to Keystrokes.
* modifier mapping:                     Super and Hyper Keys.
* moon, phases of:                      Lunar Phases.
* mouse operations:                     Additional Mouse Operations.
* mouse selection:                      Mouse Selection.
* moving text:                          Yanking.
* multi-screen Emacs:                   Emacs under X.
* narrowing:                            Narrowing.
* New Screen menu item:                 File Menu.
* newline:                              Basic.
* non-incremental search:               Non-Incremental Search.
* nroff:                                Nroff Mode.
* numeric arguments:                    Arguments.
* omer count:                           Sexp Diary Entries.
* Open File, New Screen... menu item:   File Menu.
* Open File... menu item:               File Menu.
* option:                               Variables.
* option:                               Examining.
* other editors:                        Emulation.
* outlines:                             Outline Mode.
* outragedy:                            Dissociated Press.
* Overwrite mode:                       Minor Modes.
* page number:                          Position Info.
* pages:                                Pages.
* paragraphs:                           Paragraphs.
* parasha, weekly:                      Sexp Diary Entries.
* parentheses:                          Matching.
* Paste menu item:                      Edit Menu.
* pasting:                              Yanking.
* per-buffer variables:                 Locals.
* phases of the moon:                   Lunar Phases.
* pictures:                             Picture.
* point:                                Basic.
* point:                                Point.
* prefix key sequence:                  Key Sequences.
* presidentagon:                        Dissociated Press.
* primary mail file:                    Rmail.
* primary selections:                   X Selection Commands.
* Print Buffer menu item:               File Menu.
* prompt:                               Minibuffer.
* properbose:                           Dissociated Press.
* Pull-down Menus:                      Change Window.
* Pull-down Menus:                      Pull-down Menus.
* query replace:                        Query Replace.
* quitting:                             Quitting.
* quitting:                             Quitting.
* quitting (in search):                 Incremental Search.
* quoting:                              Basic.
* random sentences:                     CONX.
* read-only buffer:                     Misc Buffer.
* rebinding keys, permanently:          Init File.
* rebinding keys, this session:         Rebinding.
* rectangle:                            RegRect.
* rectangle:                            Rectangles in Picture.
* rectangles:                           Rectangles.
* recursive editing level:              Recursive Edit.
* recursive editing level:              Quitting.
* redefining keys:                      Key Bindings Using Strings.
* regexp:                               Regexp Search.
* region:                               Case.
* region:                               Mark.
* registers:                            Registers.
* regular expression:                   Regexp Search.
* removing directories:                 File Names.
* replacement:                          Replace.
* reply to a message:                   Rmail Reply.
* restriction:                          Narrowing.
* Revert Buffer menu item:              File Menu.
* Rmail:                                Rmail.
* rosh hodesh:                          Sexp Diary Entries.
* Save Buffer As ... menu item:         File Menu.
* Save Buffer menu item:                File Menu.
* saving:                               Visiting.
* Scheme mode:                          Program Modes.
* screen:                               Screen.
* scrolling:                            Scrolling.
* searching:                            Search.
* selected buffer:                      Buffers.
* selected window:                      Basic Window.
* selective display:                    Outline Mode.
* self-documentation:                   Help.
* sentences:                            Sentences.
* setting variables:                    Examining.
* sexp:                                 Lists.
* sexp diary entries:                   Sexp Diary Entries.
* shell commands:                       Shell.
* Shell mode:                           Shell Mode.
* shift modifer:                        Representing Keystrokes.
* shrinking Lucid Emacs screen:         Exiting.
* simultaneous editing:                 Interlocking.
* sorting:                              Sorting.
* sorting diary entries:                Fancy Diary Display.
* spelling:                             Spelling.
* Split Screen:                         File Menu.
* Start Macro Recording menu item:      Edit Menu.
* string substitution:                  Replace.
* subshell:                             Shell.
* subtree (Outline mode):               Outline Visibility.
* summary (Rmail):                      Rmail Summary.
* sunrise:                              Sunrise/Sunset.
* sunset:                               Sunrise/Sunset.
* suspending:                           Exiting.
* switching buffers:                    Select Buffer.
* syntax table:                         Words.
* syntax table:                         Syntax.
* tag table:                            Tags.
* techniquitous:                        Dissociated Press.
* television:                           Appending Kills.
* termscript file:                      Bugs.
* TeX:                                  TeX Mode.
* text:                                 Text.
* Text mode:                            Text Mode.
* top level:                            Mode Line.
* transposition:                        Transpose.
* transposition:                        Lists.
* transposition:                        Words.
* truncation:                           Continuation Lines.
* typos:                                Fixit.
* Un-split (Keep Others):               File Menu.
* Un-split (Keep This):                 File Menu.
* undeletion (Rmail):                   Rmail Deletion.
* undigestify:                          Rmail Digest.
* undo:                                 Undo.
* Undo menu item:                       Edit Menu.
* variable:                             Variables.
* variables:                            Commands.
* vi:                                   Emulation.
* viewing:                              Misc File Ops.
* visiting:                             Visiting.
* visiting files:                       Visiting.
* widening:                             Narrowing.
* window:                               Screen.
* windows:                              Windows.
* Windows menu:                         Change Window.
* word search:                          Word Search.
* words:                                Case.
* words:                                Words.
* words:                                Fixing Case.
* X resources:                          Faces.
* yahrzeits:                            Other Calendars.
* yahrzeits:                            Sexp Diary Entries.
* yanking:                              Yanking.


