This is Info file ../info/lemacs.info, produced by Makeinfo-1.55 from
the input file lemacs.texinfo.

   This file documents the GNU Emacs editor.

   Copyright (C) 1985, 1986, 1988 Richard M. Stallman.  Copyright (C)
1991, 1992, 1993, 1994 Lucid, Inc.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided also
that the sections entitled "The GNU Manifesto", "Distribution" and "GNU
General Public License" are included exactly as in the original, and
provided that the entire resulting derived work is distributed under the
terms of a permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that the sections entitled "The GNU Manifesto",
"Distribution" and "GNU General Public License" may be included in a
translation approved by the author instead of in the original English.


File: lemacs.info,  Node: Key Index,  Next: Command Index,  Prev: Glossary,  Up: Top

Key (Character) Index
*********************

* Menu:

* ! (query-replace):                    Query Replace.
* " (TeX mode):                         TeX Editing.
* , (query-replace):                    Query Replace.
* . (query-replace):                    Query Replace.
* . (Rmail):                            Rmail Scrolling.
* > (Rmail):                            Rmail Motion.
* a (Rmail):                            Rmail Labels.
* button1:                              Keystrokes.
* button1up:                            Keystrokes.
* button2:                              Keystrokes.
* button2up:                            Keystrokes.
* button3:                              Keystrokes.
* button3up:                            Keystrokes.
* c (Rmail):                            Rmail Reply.
* C-<:                                  Setting Mark.
* C->:                                  Setting Mark.
* C-a:                                  Basic.
* C-b:                                  Basic.
* C-c:                                  Key Sequences.
* C-c ' (Picture mode):                 Insert in Picture.
* C-c . (Picture mode):                 Insert in Picture.
* C-c / (Picture mode):                 Insert in Picture.
* C-c ; (Fortran mode):                 Fortran Comments.
* C-c < (Picture mode):                 Insert in Picture.
* C-c > (Picture mode):                 Insert in Picture.
* C-c C-b (Outline mode):               Outline Motion.
* C-c C-b (Picture mode):               Insert in Picture.
* C-c C-b (TeX mode):                   TeX Print.
* C-c C-c (Edit Abbrevs):               Editing Abbrevs.
* C-c C-c (Edit Tab Stops):             Tab Stops.
* C-c C-c (Mail mode):                  Mail Mode.
* C-c C-c (Occur mode):                 Other Repeating Search.
* C-c C-c (Shell mode):                 Shell Mode.
* C-c C-d (Picture mode):               Basic Picture.
* C-c C-d (Shell mode):                 Shell Mode.
* C-c C-f (LaTeX mode):                 TeX Editing.
* C-c C-f (Outline mode):               Outline Motion.
* C-c C-f (Picture mode):               Insert in Picture.
* C-c C-f C-c (Mail mode):              Mail Mode.
* C-c C-f C-s (Mail mode):              Mail Mode.
* C-c C-f C-t (Mail mode):              Mail Mode.
* C-c C-h (Outline mode):               Outline Visibility.
* C-c C-i (Outline mode):               Outline Visibility.
* C-c C-k (Picture mode):               Rectangles in Picture.
* C-c C-k (TeX mode):                   TeX Print.
* C-c C-l (TeX mode):                   TeX Print.
* C-c C-n (Fortran mode):               Fortran Motion.
* C-c C-n (Outline mode):               Outline Motion.
* C-c C-o (Shell mode):                 Shell Mode.
* C-c C-p (Fortran mode):               Fortran Motion.
* C-c C-p (Outline mode):               Outline Motion.
* C-c C-p (TeX mode):                   TeX Print.
* C-c C-q (Mail mode):                  Mail Mode.
* C-c C-q (TeX mode):                   TeX Print.
* C-c C-r (Fortran mode):               Fortran Columns.
* C-c C-r (Shell mode):                 Shell Mode.
* C-c C-r (TeX mode):                   TeX Print.
* C-c C-s (Mail mode):                  Mail Mode.
* C-c C-s (Outline mode):               Outline Visibility.
* C-c C-u (Outline mode):               Outline Motion.
* C-c C-u (Shell mode):                 Shell Mode.
* C-c C-w (Fortran mode):               Fortran Columns.
* C-c C-w (Mail mode):                  Mail Mode.
* C-c C-w (Picture mode):               Rectangles in Picture.
* C-c C-w (Shell mode):                 Shell Mode.
* C-c C-x (Picture mode):               Rectangles in Picture.
* C-c C-y (Mail mode):                  Rmail Reply.
* C-c C-y (Mail mode):                  Mail Mode.
* C-c C-y (Picture mode):               Rectangles in Picture.
* C-c C-y (Shell mode):                 Shell Mode.
* C-c C-z (Shell mode):                 Shell Mode.
* C-c C-\ (Shell mode):                 Shell Mode.
* C-c TAB (Picture mode):               Tabs in Picture.
* C-c \ (Picture mode):                 Insert in Picture.
* C-c ^ (Picture mode):                 Insert in Picture.
* C-c ` (Picture mode):                 Insert in Picture.
* C-d:                                  Killing.
* C-d (Rmail):                          Rmail Deletion.
* C-d (Shell mode):                     Shell Mode.
* C-e:                                  Basic.
* C-f:                                  Basic.
* C-g:                                  Minibuffer.
* C-g (isearch-mode):                   Incremental Search.
* C-h:                                  Key Sequences.
* C-h a:                                Help.
* C-h b:                                Help.
* C-h c:                                Help.
* C-h C-c:                              Help.
* C-h C-d:                              Help.
* C-h C-w:                              Help.
* C-h f:                                Documentation.
* C-h f:                                Help.
* C-h i:                                Help.
* C-h k:                                Help.
* C-h l:                                Help.
* C-h m:                                Help.
* C-h n:                                Help.
* C-h s:                                Syntax Change.
* C-h t:                                Basic.
* C-h t:                                Help.
* C-h v:                                Help.
* C-h v:                                Documentation.
* C-h v:                                Examining.
* C-h w:                                Help.
* C-k:                                  Killing.
* C-k:                                  Killing.
* C-l:                                  Basic.
* C-l:                                  Scrolling.
* C-l (query-replace):                  Query Replace.
* C-M-@:                                Lists.
* C-M-@:                                Marking Objects.
* C-M-a:                                Defuns.
* C-M-a (Fortran mode):                 Fortran Motion.
* C-M-b:                                Lists.
* C-M-c:                                Recursive Edit.
* C-M-d:                                Lists.
* C-M-e:                                Defuns.
* C-M-e (Fortran mode):                 Fortran Motion.
* C-M-f:                                Lists.
* C-M-h:                                Defuns.
* C-M-h:                                Marking Objects.
* C-M-h (Fortran mode):                 Fortran Motion.
* C-M-k:                                Lists.
* C-M-k:                                Killing.
* C-M-l (Rmail):                        Rmail Make Summary.
* C-M-l (Rmail):                        Rmail Labels.
* C-M-n:                                Lists.
* C-M-n (Rmail):                        Rmail Labels.
* C-M-o:                                Indentation Commands.
* C-M-p:                                Lists.
* C-M-p (Rmail):                        Rmail Labels.
* C-M-q:                                Multi-line Indent.
* C-M-q (Fortran mode):                 ForIndent Commands.
* C-M-r (Rmail):                        Rmail Make Summary.
* C-M-s:                                Regexp Search.
* C-M-t:                                Transpose.
* C-M-t:                                Lists.
* C-M-u:                                Lists.
* C-M-v:                                Other Window.
* C-M-v:                                Minibuffer Edit.
* C-M-w:                                Appending Kills.
* C-M-x:                                Lisp Eval.
* C-M-x:                                External Lisp.
* C-M-\:                                Multi-line Indent.
* C-M-\:                                Indentation Commands.
* C-n:                                  Basic.
* C-n (Rmail summary):                  Rmail Summary Edit.
* C-o:                                  Blank Lines.
* C-o (Rmail):                          Rmail Output.
* C-p:                                  Basic.
* C-p (Rmail summary):                  Rmail Summary Edit.
* C-q:                                  Basic.
* C-q (isearch-mode):                   Incremental Search.
* C-r:                                  Incremental Search.
* C-r (isearch-mode):                   Incremental Search.
* C-r (query-replace):                  Query Replace.
* C-s:                                  Incremental Search.
* C-s (isearch-mode):                   Incremental Search.
* C-SPC:                                Setting Mark.
* C-t:                                  Basic.
* C-t:                                  Transpose.
* C-u:                                  Arguments.
* C-u - C-x ;:                          Comments.
* C-u C-@:                              Mark Ring.
* C-u C-SPC:                            Mark Ring.
* C-u TAB:                              Multi-line Indent.
* C-v:                                  Scrolling.
* C-w:                                  Killing.
* C-w (isearch-mode):                   Incremental Search.
* C-w (query-replace):                  Query Replace.
* C-x:                                  Key Sequences.
* C-x $:                                Selective Display.
* C-x (:                                Basic Kbd Macro.
* C-x ):                                Basic Kbd Macro.
* C-x +:                                Defining Abbrevs.
* C-x -:                                Defining Abbrevs.
* C-x .:                                Fill Prefix.
* C-x /:                                RegPos.
* C-x 0:                                Change Window.
* C-x 1:                                Change Window.
* C-x 2:                                Split Window.
* C-x 4:                                Pop Up Window.
* C-x 4 .:                              Find Tag.
* C-x 4 b:                              Select Buffer.
* C-x 4 d:                              Dired Enter.
* C-x 4 f:                              Visiting.
* C-x 4 m:                              Sending Mail.
* C-x 5:                                Split Window.
* C-x ;:                                Comments.
* C-x <:                                Horizontal Scrolling.
* C-x =:                                Position Info.
* C-x >:                                Horizontal Scrolling.
* C-x }:                                Change Window.
* C-x a:                                Accumulating Text.
* C-x b:                                Select Buffer.
* C-x C-a:                              Defining Abbrevs.
* C-x C-b:                              List Buffers.
* C-x C-c:                              Exiting.
* C-x C-d:                              ListDir.
* C-x C-e:                              Lisp Eval.
* C-x C-f:                              Visiting.
* C-x C-h:                              Defining Abbrevs.
* C-x C-l:                              Case.
* C-x C-o:                              Killing.
* C-x C-o:                              Blank Lines.
* C-x C-p:                              Marking Objects.
* C-x C-p:                              Pages.
* C-x C-q:                              Misc Buffer.
* C-x C-s:                              Saving.
* C-x C-t:                              Transpose.
* C-x C-u:                              Case.
* C-x C-v:                              Visiting.
* C-x C-w:                              Saving.
* C-x C-x:                              Setting Mark.
* C-x d:                                Dired Enter.
* C-x DEL:                              Kill Errors.
* C-x DEL:                              Sentences.
* C-x DEL:                              Killing.
* C-x e:                                Basic Kbd Macro.
* C-x ESC:                              Repetition.
* C-x f:                                Fill Commands.
* C-x g:                                RegText.
* C-x h:                                Marking Objects.
* C-x j:                                RegPos.
* C-x k:                                Kill Buffer.
* C-x l:                                Pages.
* C-x m:                                Sending Mail.
* C-x n:                                Narrowing.
* C-x o:                                Other Window.
* C-x q:                                Kbd Macro Query.
* C-x s:                                Saving.
* C-x TAB:                              Indentation Commands.
* C-x u:                                Undo.
* C-x w:                                Narrowing.
* C-x x:                                RegText.
* C-x [:                                Pages.
* C-x ]:                                Pages.
* C-x ^:                                Change Window.
* C-x `:                                Compilation.
* C-y:                                  Kill Ring.
* C-y (isearch-mode):                   Incremental Search.
* C-z:                                  Exiting.
* C-]:                                  Recursive Edit.
* C-]:                                  Quitting.
* C-_:                                  Undo.
* control key:                          Keystrokes.
* d (Rmail summary):                    Rmail Summary Edit.
* d (Rmail):                            Rmail Deletion.
* DEL:                                  Basic.
* DEL:                                  Kill Errors.
* DEL:                                  Major Modes.
* DEL:                                  Killing.
* DEL:                                  Program Modes.
* DEL (isearch-mode):                   Incremental Search.
* DEL (query-replace):                  Query Replace.
* DEL (Rmail summary):                  Rmail Summary Edit.
* DEL (Rmail):                          Rmail Scrolling.
* e (Rmail):                            Rmail Deletion.
* ESC:                                  Key Sequences.
* ESC:                                  Meta Key.
* ESC (query-replace):                  Query Replace.
* f (Rmail):                            Rmail Reply.
* g (Rmail):                            Rmail Files.
* h (Rmail):                            Rmail Make Summary.
* Help:                                 Help.
* hyper key:                            Representing Keystrokes.
* hyper key:                            Keystrokes.
* hyper key:                            Super and Hyper Keys.
* i (Rmail):                            Rmail Files.
* j (Rmail summary):                    Rmail Summary Edit.
* j (Rmail):                            Rmail Motion.
* k (rmail):                            Rmail Labels.
* l (Rmail):                            Rmail Make Summary.
* LFD:                                  Major Modes.
* LFD:                                  String Key Sequences.
* LFD:                                  Basic Indent.
* LFD (TeX mode):                       TeX Editing.
* m (Rmail):                            Rmail Reply.
* M-!:                                  Single Shell.
* M-$:                                  Spelling.
* M-%:                                  Query Replace.
* M-':                                  Expanding Abbrevs.
* M-(:                                  Balanced Editing.
* M-):                                  Balanced Editing.
* M-,:                                  Tags Search.
* M-.:                                  Find Tag.
* M-/:                                  Dynamic Abbrevs.
* M-1:                                  Arguments.
* M-;:                                  Comments.
* M-<:                                  Basic.
* M-=:                                  Position Info.
* M->:                                  Basic.
* M-?:                                  Nroff Mode.
* M-@:                                  Marking Objects.
* M-@:                                  Words.
* M--:                                  Arguments.
* M-- M-c:                              Fixing Case.
* M-- M-l:                              Fixing Case.
* M-- M-u:                              Fixing Case.
* M-{ (TeX mode):                       TeX Editing.
* M-} (TeX mode):                       TeX Editing.
* M-a:                                  Sentences.
* M-b:                                  Words.
* M-c:                                  Case.
* M-d:                                  Words.
* M-d:                                  Killing.
* M-DEL:                                Killing.
* M-DEL:                                Words.
* M-DEL:                                Kill Errors.
* M-e:                                  Sentences.
* M-ESC:                                Lisp Eval.
* M-f:                                  Words.
* M-g:                                  Fill Commands.
* M-h:                                  Paragraphs.
* M-h:                                  Marking Objects.
* M-i:                                  Tab Stops.
* M-k:                                  Sentences.
* M-k:                                  Killing.
* M-l:                                  Case.
* M-LFD:                                Comments.
* M-LFD (Fortran mode):                 ForIndent Commands.
* M-m:                                  Indentation Commands.
* M-n:                                  Repetition.
* M-n:                                  Nroff Mode.
* M-n (isearch-mode):                   Incremental Search.
* M-n (Rmail):                          Rmail Motion.
* M-n (Shell mode):                     Shell Mode.
* M-p:                                  Nroff Mode.
* M-p:                                  Repetition.
* M-p (isearch-mode):                   Incremental Search.
* M-p (Rmail):                          Rmail Motion.
* M-p (Shell mode):                     Shell Mode.
* M-q:                                  Fill Commands.
* M-r:                                  Basic.
* M-s:                                  Fill Commands.
* M-s (Rmail):                          Rmail Motion.
* M-SPC:                                Killing.
* M-t:                                  Words.
* M-t:                                  Transpose.
* M-TAB:                                Tabs in Picture.
* M-TAB:                                Lisp Completion.
* M-TAB (isearch-mode):                 Incremental Search.
* M-u:                                  Case.
* M-v:                                  Scrolling.
* M-w:                                  Kill Ring.
* M-x:                                  M-x.
* M-y:                                  Earlier Kills.
* M-z:                                  Killing.
* M-[:                                  Paragraphs.
* M-\:                                  Killing.
* M-\:                                  Indentation Commands.
* M-]:                                  Paragraphs.
* M-^:                                  Killing.
* M-^:                                  Indentation Commands.
* M-|:                                  Single Shell.
* M-~:                                  Saving.
* META:                                 Meta Key.
* meta key:                             Keystrokes.
* n (Rmail summary):                    Rmail Summary Edit.
* n (Rmail):                            Rmail Motion.
* o (Rmail):                            Rmail Output.
* p (Rmail summary):                    Rmail Summary Edit.
* p (Rmail):                            Rmail Motion.
* q (Rmail summary):                    Rmail Summary Edit.
* q (Rmail):                            Rmail.
* r (Rmail):                            Rmail Reply.
* RET:                                  Basic.
* RET (isearch-mode):                   Incremental Search.
* RET (Shell mode):                     Shell Mode.
* s (Rmail):                            Rmail.
* shift key:                            Keystrokes.
* SPC:                                  Completion.
* SPC (query-replace):                  Query Replace.
* SPC (Rmail summary):                  Rmail Summary Edit.
* SPC (Rmail):                          Rmail Scrolling.
* super key:                            Keystrokes.
* super key:                            Super and Hyper Keys.
* super key:                            Representing Keystrokes.
* t (Rmail):                            Rmail Editing.
* TAB:                                  Completion.
* TAB:                                  Text Mode.
* TAB:                                  Basic Indent.
* TAB:                                  Major Modes.
* TAB:                                  Indentation.
* TAB:                                  String Key Sequences.
* TAB:                                  Indentation.
* TAB (Shell mode):                     Shell Mode.
* u (Rmail summary):                    Rmail Summary Edit.
* u (Rmail):                            Rmail Deletion.
* w (Rmail):                            Rmail Editing.
* x (Rmail summary):                    Rmail Summary Edit.
* ^ (query-replace):                    Query Replace.

