This is Info file ../info/lemacs.info, produced by Makeinfo-1.55 from
the input file lemacs.texinfo.

   This file documents the GNU Emacs editor.

   Copyright (C) 1985, 1986, 1988 Richard M. Stallman.  Copyright (C)
1991, 1992, 1993, 1994 Lucid, Inc.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided also
that the sections entitled "The GNU Manifesto", "Distribution" and "GNU
General Public License" are included exactly as in the original, and
provided that the entire resulting derived work is distributed under the
terms of a permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that the sections entitled "The GNU Manifesto",
"Distribution" and "GNU General Public License" may be included in a
translation approved by the author instead of in the original English.


File: lemacs.info,  Node: Concept Index,  Next: Screen,  Prev: Variable Index,  Up: Top

Concept Index
*************

* Menu:

* .mailrc file:                         Mail Headers.
* Abbrev mode:                          Minor Modes.
* abbrevs:                              Abbrevs.
* aborting:                             Quitting.
* accumulating text:                    Accumulating Text.
* active regions:                       Active Regions.
* adding menu items:                    Menu Customization.
* adding menus:                         Menu Customization.
* againformation:                       Dissociated Press.
* apropos:                              Help.
* arguments (from shell):               Command Switches.
* ASCII:                                Keystrokes.
* attribute (Rmail):                    Rmail Labels.
* audible bell, changing:               Audible Bell.
* Auto Fill mode:                       Auto Fill.
* Auto Fill mode:                       Minor Modes.
* Auto Fill mode:                       Comments.
* Auto-Save mode:                       Auto Save.
* autoload:                             Loading.
* backup file:                          Backup.
* batch mode:                           Command Switches.
* bell, changing:                       Audible Bell.
* binding:                              Commands.
* blank lines:                          Comments.
* blank lines:                          Blank Lines.
* body lines (Outline mode):            Outline Format.
* boredom:                              Amusements.
* buffer:                               Screen.
* buffer menu:                          Several Buffers.
* buffers:                              Buffers.
* Buffers menu:                         Pull-down Menus.
* Buffers menu:                         Buffers Menu.
* buggestion:                           Dissociated Press.
* bugs:                                 Bugs.
* byte code:                            Compiling Libraries.
* C:                                    Programs.
* C mode:                               Program Modes.
* C-g:                                  Quitting.
* case conversion:                      Fixing Case.
* case conversion:                      Case.
* centering:                            Fill Commands.
* change log:                           Change Log.
* changing buffers:                     Select Buffer.
* changing menu items:                  Menu Customization.
* character set:                        Keystrokes.
* Clear menu item:                      Edit Menu.
* clipboard selections:                 X Clipboard Selection.
* command:                              Key Bindings.
* command:                              Commands.
* command history:                      Repetition.
* command line arguments:               Command Switches.
* command name:                         Key Bindings.
* comments:                             Comments.
* compilation errors:                   Compilation.
* compiling files:                      Compilation.
* completion:                           Completion.
* completion (symbol names):            Lisp Completion.
* continuation line:                    Continuation Lines.
* Control-Meta:                         Lists.
* Copy menu item:                       Edit Menu.
* copying files:                        Misc File Ops.
* copying text:                         Yanking.
* copying text:                         Accumulating Text.
* crashes:                              Auto Save.
* creating directories:                 File Names.
* creating files:                       Visiting.
* current buffer:                       Buffers.
* current stack frame:                  Lisp Debug.
* cursor:                               Point.
* cursor:                               Basic.
* cursor shapes:                        Mouse Selection.
* customization:                        Customization.
* customization:                        Commands.
* customization:                        Lisp Indent.
* cut buffers:                          X Selection Commands.
* Cut menu item:                        Edit Menu.
* cutting:                              Killing.
* debugger:                             Lisp Debug.
* default argument:                     Minibuffer.
* defuns:                               Defuns.
* Delete Screen menu item:              File Menu.
* deleting menu items:                  Menu Customization.
* deletion:                             Killing.
* deletion:                             Basic.
* deletion (of files):                  Dired.
* deletion (of files):                  Misc File Ops.
* deletion (Rmail):                     Rmail Deletion.
* digest message:                       Rmail Digest.
* ding:                                 Audible Bell.
* directory listing:                    ListDir.
* Dired:                                Dired.
* disabled command:                     Disabling.
* disabling menu items:                 Menu Customization.
* Distribution:                         License.
* doctor:                               Total Frustration.
* drastic changes:                      Reverting.
* dribble file:                         Bugs.
* echo area:                            Echo Area.
* Edit menu:                            Edit Menu.
* editing level, recursive:             Quitting.
* editing level, recursive:             Recursive Edit.
* EDT:                                  Emulation.
* Eliza:                                Total Frustration.
* Emacs initialization file:            Init File.
* Emacs-Lisp mode:                      Lisp Eval.
* enabling menu items:                  Menu Customization.
* entering Emacs:                       Entering Emacs.
* entering Lucid Emacs:                 Entering Emacs.
* environment:                          Single Shell.
* error log:                            Compilation.
* etags program:                        Create Tag Table.
* evi:                                  Emulation.
* evi:                                  evi Mode.
* Exit Emacs menu item:                 File Menu.
* exiting:                              Exiting.
* exiting:                              Recursive Edit.
* expansion (of abbrevs):               Abbrevs.
* expression:                           Lists.
* expunging (Rmail):                    Rmail Deletion.
* file dates:                           Interlocking.
* file directory:                       ListDir.
* File menu:                            File Menu.
* file names:                           File Names.
* file protection:                      Interlocking.
* files:                                Visiting.
* files:                                Files.
* files:                                Basic.
* fill prefix:                          Fill Prefix.
* filling:                              Filling.
* formfeed:                             Pages.
* Fortran mode:                         Fortran.
* forward a message:                    Rmail Reply.
* function:                             Key Bindings.
* function:                             Commands.
* General Public License:               License.
* global keymap:                        Keymaps.
* global substitution:                  Replace.
* graphic characters:                   Basic.
* grinding:                             Grinding.
* hardcopy:                             Hardcopy.
* header (TeX mode):                    TeX Print.
* headers (of mail message):            Mail Headers.
* heading lines (Outline mode):         Outline Format.
* help:                                 Help.
* Help menu:                            Help Menu.
* history of commands:                  Repetition.
* horizontal scrolling:                 Horizontal Scrolling.
* ignoriginal:                          Dissociated Press.
* inbox file:                           Rmail Inbox.
* indentation:                          Comments.
* indentation:                          Grinding.
* indentation:                          Indentation.
* indentation:                          Indentation.
* inferior process:                     Compilation.
* init file:                            Init File.
* insertion:                            Basic.
* invisible lines:                      Outline Mode.
* justification:                        Fill Commands.
* key rebinding, permanent:             Init File.
* key rebinding, this session:          Rebinding.
* keyboard macros:                      Keyboard Macros.
* keymap:                               Commands.
* keymap:                               Keymaps.
* keystroke:                            Keystrokes.
* keysym:                               Keystrokes.
* Kill Buffer menu item:                File Menu.
* kill ring:                            Yanking.
* killing:                              Killing.
* killing Emacs:                        Exiting.
* label (Rmail):                        Rmail Labels.
* LaTeX:                                TeX Mode.
* libraries:                            Lisp Libraries.
* license to copy Emacs:                License.
* line number:                          Position Info.
* Lisp:                                 Programs.
* Lisp mode:                            Program Modes.
* list:                                 Lists.
* loading libraries:                    Loading.
* loading Lisp code:                    Lisp Libraries.
* local keymap:                         Keymaps.
* local variables:                      Locals.
* local variables in files:             File Variables.
* mail:                                 Sending Mail.
* major modes:                          Major Modes.
* make:                                 Compilation.
* mark:                                 Mark.
* mark ring:                            Mark Ring.
* Markov chain:                         Dissociated Press.
* matching parentheses:                 Matching.
* menus:                                Pull-down Menus.
* menus:                                Change Window.
* message:                              Rmail.
* message:                              Sending Mail.
* message number:                       Rmail.
* Meta:                                 Words.
* minibuffer:                           Minibuffer.
* minibuffer:                           Keymaps.
* minibuffer:                           M-x.
* minor modes:                          Minor Modes.
* mistakes, correcting:                 Fixit.
* mistakes, correcting:                 Undo.
* mocklisp:                             Mocklisp.
* mode hook:                            Program Modes.
* mode line:                            Minor Modes.
* mode line:                            Mode Line.
* modified (buffer):                    Visiting.
* modifier key:                         Keystrokes.
* mouse operations:                     Additional Mouse Operations.
* mouse selection:                      Mouse Selection.
* moving text:                          Yanking.
* multi-screen Emacs:                   Emacs under X.
* narrowing:                            Narrowing.
* New Screen menu item:                 File Menu.
* newline:                              Basic.
* non-incremental search:               Non-Incremental Search.
* nroff:                                Nroff Mode.
* numeric arguments:                    Arguments.
* Open File... menu item:               File Menu.
* option:                               Examining.
* option:                               Variables.
* other editors:                        Emulation.
* outlines:                             Outline Mode.
* outragedy:                            Dissociated Press.
* Overwrite mode:                       Minor Modes.
* page number:                          Position Info.
* pages:                                Pages.
* paragraphs:                           Paragraphs.
* parentheses:                          Matching.
* Paste menu item:                      Edit Menu.
* pasting:                              Yanking.
* per-buffer variables:                 Locals.
* pictures:                             Picture.
* point:                                Point.
* point:                                Basic.
* prefix key sequence:                  Key Sequences.
* presidentagon:                        Dissociated Press.
* primary mail file:                    Rmail.
* primary selections:                   X Selection Commands.
* Print Buffer menu item:               File Menu.
* prompt:                               Minibuffer.
* properbose:                           Dissociated Press.
* Pull-down Menus:                      Pull-down Menus.
* Pull-down Menus:                      Change Window.
* query replace:                        Query Replace.
* quitting:                             Quitting.
* quitting:                             Quitting.
* quitting (in search):                 Incremental Search.
* quoting:                              Basic.
* random sentences:                     CONX.
* read-only buffer:                     Misc Buffer.
* rebinding keys, permanently:          Init File.
* rebinding keys, this session:         Rebinding.
* rectangle:                            RegRect.
* rectangle:                            Rectangles in Picture.
* rectangles:                           Rectangles.
* recursive editing level:              Quitting.
* recursive editing level:              Recursive Edit.
* redefining keys:                      Key Bindings Using Strings.
* regexp:                               Regexp Search.
* region:                               Mark.
* region:                               Case.
* registers:                            Registers.
* regular expression:                   Regexp Search.
* removing directories:                 File Names.
* replacement:                          Replace.
* reply to a message:                   Rmail Reply.
* restriction:                          Narrowing.
* Revert Buffer menu item:              File Menu.
* Rmail:                                Rmail.
* Save Buffer As ... menu item:         File Menu.
* Save Buffer menu item:                File Menu.
* saving:                               Visiting.
* Scheme mode:                          Program Modes.
* screen:                               Screen.
* scrolling:                            Scrolling.
* searching:                            Search.
* selected buffer:                      Buffers.
* selected window:                      Basic Window.
* selective display:                    Outline Mode.
* self-documentation:                   Help.
* sentences:                            Sentences.
* setting variables:                    Examining.
* sexp:                                 Lists.
* shell commands:                       Shell.
* Shell mode:                           Shell Mode.
* shift modifer:                        Representing Keystrokes.
* shrinking Lucid Emacs screen:         Exiting.
* simultaneous editing:                 Interlocking.
* sorting:                              Sorting.
* spelling:                             Spelling.
* string substitution:                  Replace.
* subshell:                             Shell.
* subtree (Outline mode):               Outline Visibility.
* summary (Rmail):                      Rmail Summary.
* suspending:                           Exiting.
* switching buffers:                    Select Buffer.
* syntax table:                         Syntax.
* syntax table:                         Words.
* tag table:                            Tags.
* techniquitous:                        Dissociated Press.
* television:                           Appending Kills.
* termscript file:                      Bugs.
* TeX:                                  TeX Mode.
* text:                                 Text.
* Text mode:                            Text Mode.
* top level:                            Mode Line.
* transposition:                        Transpose.
* transposition:                        Words.
* transposition:                        Lists.
* truncation:                           Continuation Lines.
* typos:                                Fixit.
* undeletion (Rmail):                   Rmail Deletion.
* undigestify:                          Rmail Digest.
* undo:                                 Undo.
* Undo menu item:                       Edit Menu.
* variable:                             Variables.
* variables:                            Commands.
* vi:                                   Emulation.
* viewing:                              Misc File Ops.
* visiting:                             Visiting.
* visiting files:                       Visiting.
* widening:                             Narrowing.
* window:                               Screen.
* windows:                              Windows.
* Windows menu:                         Change Window.
* word search:                          Word Search.
* words:                                Case.
* words:                                Words.
* words:                                Fixing Case.
* yanking:                              Yanking.


