module 'grapher'
applicationName = 'grapher';
generateNameC = 'ctreebr_ps.xdc';
generateNameUIL = '';
generateNameResDB = '';
generateUidFile = '';
generateMask = 1507557;
object '' : XmDialogShell {
	arguments {
	name = 'widget0';
	XmNtitle = 'Grapher';
	XmNallowShellResize = true;
	};
object '' : XmFrame {
	arguments {
	name = 'calltreePanel';
	XmNshadowType=8;
	};
object '' : XmForm {
	arguments {
	name = 'panel';
	XmNautoUnmanage = false;
	XmNdefaultButton = 'apply';
	};
object '' : XmLabel {
	arguments {
	name = 'nameLabel';
	};
};
object '' : XmText {
	arguments {
	name = 'nameText';
	};
};
object '' : XmLabel {
	arguments {
	name = 'fileLabel';
	};
};
object '' : XmText {
	arguments {
	name = 'fileText';
	};
};
object '' : XmLabel {
	arguments {
	name = 'projectLabel';
	};
};
object '' : XmText {
	arguments {
	name = 'projectText';
	XmNcolumns=23;
	XmNvalue = 'fuck
';
	};
};
object 'apply' : XmPushButton {
	arguments {
	name = 'apply';
	};
};
object '' : XmToggleButton {
	arguments {
	name = 'whereDefined';
	};
};
object '' : XmRadioBox {
	arguments {
	name = 'nameStyle';
	XmNorientation=2;
	};
object '' : XmToggleButton GADGET {
	arguments {
	name = 'nameOnly';
	};
};
object '' : XmToggleButton GADGET {
	arguments {
	name = 'prototype';
	};
};
object '' : XmToggleButton GADGET {
	arguments {
	name = 'mangled';
	};
};
};
object '' : XmSeparator {
	arguments {
	name = 'separator';
	};
};
    attachments {
    attachment {
	XmNrightAttachment = 0 0 0;
	XmNleftAttachment = 1 0 10;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 1 0 10;
    };
    attachment {
	XmNrightAttachment = 3 7 5;
	XmNleftAttachment = 3 1 5;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 1 0 10;
    };
    attachment {
	XmNrightAttachment = 0 0 0;
	XmNleftAttachment = 4 1 0;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 3 2 5;
    };
    attachment {
	XmNrightAttachment = 3 7 5;
	XmNleftAttachment = 4 2 0;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 3 2 5;
    };
    attachment {
	XmNrightAttachment = 0 0 0;
	XmNleftAttachment = 4 1 0;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 3 4 5;
    };
    attachment {
	XmNrightAttachment = 3 7 5;
	XmNleftAttachment = 4 2 0;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 3 4 5;
    };
    attachment {
	XmNrightAttachment = 1 0 10;
	XmNleftAttachment = 0 0 0;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 1 0 10;
    };
    attachment {
	XmNrightAttachment = 0 0 0;
	XmNleftAttachment = 3 9 10;
	XmNbottomAttachment = 1 0 10;
	XmNtopAttachment = 3 10 10;
    };
    attachment {
	XmNrightAttachment = 0 0 0;
	XmNleftAttachment = 4 1 0;
	XmNbottomAttachment = 1 0 5;
	XmNtopAttachment = 3 10 10;
    };
    attachment {
	XmNrightAttachment = 1 0 10;
	XmNleftAttachment = 1 0 10;
	XmNbottomAttachment = 0 0 0;
	XmNtopAttachment = 3 6 10;
    };
    };
};
};
};
end module;
