;;; compiled by jwz@thalidomide on Tue Apr 21 16:45:38 1992
;;; from file /cadillac-th/jwz/emacs19/lisp/vm/vm-version.el
;;; emacs version 19.0.2 Lucid.
;;; bytecomp version 2.05; 9-mar-92.
;;; optimization is on.
;;; this file uses opcodes which do not exist in Emacs18.

(if (and (boundp 'emacs-version)
	 (or (and (boundp 'epoch::version) epoch::version)
	     (string-lessp emacs-version "19")))
    (error "This file was compiled for Emacs19."))

(provide 'vm)
(defconst vm-version "5.32.L (beta)" "\
Version number of VM.")
