;;; compiled by eb@watergate on Wed Jul  1 11:02:41 1992
;;; from file /wg1/emacs-base/lisp/vm/vm-version.el
;;; emacs version 19.2.3 Lucid.
;;; bytecomp version 2.07; 17-jun-92.
;;; optimization is on.
;;; this file uses opcodes which do not exist in Emacs18.

(if (and (boundp 'emacs-version)
	 (or (and (boundp 'epoch::version) epoch::version)
	     (string-lessp emacs-version "19")))
    (error "This file was compiled for Emacs19."))

(provide 'vm)
(defconst vm-version "5.32.L (beta)" "\
Version number of VM.")
