;;; compiled by jwz@thalidomide on Sun Jul  5 02:03:43 1992
;;; from file /u/jwz/emacs19/lisp/vm/vm-version.el
;;; emacs version 19.2.1 Lucid.
;;; bytecomp version 2.07; 17-jun-92.
;;; optimization is on.
;;; this file uses opcodes which do not exist in Emacs18.

(if (and (boundp 'emacs-version)
	 (or (and (boundp 'epoch::version) epoch::version)
	     (string-lessp emacs-version "19")))
    (error "This file was compiled for Emacs19."))

(provide 'vm)
(defconst vm-version "5.32.L (beta)" "\
Version number of VM.")
